Flask==0.10.1
JPype1==0.5.7
Jinja2==2.7.3
Markdown==2.5.2
MarkupSafe==0.23
Pillow==2.7.0
PyYAML==3.11
Pygments==2.0.2
Scrapy==0.24.5
Twisted==15.0.0
Werkzeug==0.10.1
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
bokeh==0.8.1
certifi==14.05.14
cffi==0.9.1
colorama==0.3.3
cryptography==0.8
cssselect==0.9.1
enum34==1.0.4
gevent==1.0.1
gevent-websocket==0.9.3
gnureadline==6.3.3
greenlet==0.4.5
ipython==3.0.0
itsdangerous==0.24
jsonschema==2.4.0
konlpy==0.4.3
lxml==3.4.2
matplotlib==1.4.2
mock==1.0.1
nose==1.3.4
numexpr==2.4
numpy==1.9.1
pandas==0.15.2
patsy==0.3.0
pyOpenSSL==0.14
pyasn1==0.1.7
pycparser==2.10
pyparsing==2.0.3
pystache==0.5.4
python-dateutil==2.4.0
pytz==2013b
pyzmq==14.4.1
queuelib==1.2.2
requests==2.5.1
scikit-learn==0.15.2
scipy==0.14.0
seaborn==0.5.1
six==1.8.0
statsmodels==0.6.1
tornado==4.0.2
unicodecsv==0.9.4
w3lib==1.11.0
websocket==0.2.1
wsgiref==0.1.2
zope.interface==4.1.2
